# AdviceMeApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chris/adviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/adviceapp/: AdviceApplication.kt
app/src/main/java/com/chris/adviceapp/adapter/: AdviceListAdapter.kt  FriendsAdapter.kt  FriendsRequestAdapter.kt  UsersAdapter.kt
app/src/main/java/com/chris/adviceapp/api/: AdviceAPI.kt  AdviceService.kt  IMG4MeAPI.kt  NotificationAPI.kt  NotificationRetrofitInstance.kt
app/src/main/java/com/chris/adviceapp/constants/: Constants.kt
app/src/main/java/com/chris/adviceapp/database/: AdviceRoomDatabase.kt
app/src/main/java/com/chris/adviceapp/database/dao/: AdviceDao.kt
app/src/main/java/com/chris/adviceapp/database/models/: Advice.kt
app/src/main/java/com/chris/adviceapp/di/: appModules.kt
app/src/main/java/com/chris/adviceapp/di/modules/: ApiModule.kt  FirebaseAuthModule.kt  FirebaseDatabaseModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/chris/adviceapp/model/: Advice.kt  Image.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/chris/adviceapp/repository/: AdviceAPIRepository.kt  AdviceAPIRepositoryImpl.kt  AdviceDatabaseRepository.kt  AdviceRepository.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  IMG4MeAPIRepository.kt  IMG4MeAPIRepositoryImpl.kt
app/src/main/java/com/chris/adviceapp/service/: FirebaseService.kt
app/src/main/java/com/chris/adviceapp/usermodel/: AdviceFirebase.kt  User.kt
app/src/main/java/com/chris/adviceapp/util/: AdviceState.kt  AuthState.kt  ImageState.kt
app/src/main/java/com/chris/adviceapp/view/: AddFriendActivity.kt  ForgetActivity.kt  FriendProfileActivity.kt  FriendsActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  NewAdviceActivity.kt  PhoneActivity.kt  SavedAdvicesActivity.kt  SignUpActivity.kt  UpdateAdviceActivity.kt  UserProfileActivity.kt
app/src/main/java/com/chris/adviceapp/viewmodel/: AdviceDatabaseViewModel.kt  AdviceDatabaseViewModelFactory.kt  AdviceViewModel.kt  AdviceViewModelFactory.kt  FirebaseViewModel.kt  ImageViewModel.kt  TwitterLoginViewModel.kt
app/src/main/res/drawable/: bg_custom_dialog.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_forget.xml  activity_friend_profile.xml  activity_friends.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_advice.xml  activity_phone.xml  activity_saved_advices.xml  activity_sign_up.xml  activity_update_advice.xml  activity_user_profile.xml  custom_bottom_sheet.xml  recyclerview_advices.xml  recyclerview_friends.xml  recyclerview_request.xml  shimmer_user_profile.xml
app/src/main/res/menu/: menu_bottomnavigationbar.xml  menu_home.xml  menu_saved_advices.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/chris/adviceapp/: ExampleUnitTest.kt
app/src/test/java/com/chris/adviceapp/database/dao/: AdviceDaoTest.kt
app/src/test/java/com/chris/adviceapp/livedatatestutil/: LiveDataTestUtil.kt
app/src/test/java/com/chris/adviceapp/viewmodel/: AdviceDatabaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
