plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.chris.adviceapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.chris.adviceapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Room Dependencies
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Activity
    implementation 'androidx.activity:activity-ktx:1.6.1'

    // Dependencies for local unit tests
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.robolectric:robolectric:4.9'

    // AndroidX Test - JVM testing
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'

    // Facebook Authentication
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Picasso Transformation
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    // Firebase Database
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-database-ktx'

    // Firebase Storage
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    // Firebase Notification Message
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    // Koin
    implementation 'io.insert-koin:koin-android:3.3.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}