<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/bnv_home"
        android:icon="@drawable/ic_home"/>

    <item android:title="List"
        android:id="@+id/bnv_list"
        android:icon="@drawable/ic_list"/>

    <item android:title="Add"
        android:id="@+id/bnv_add"
        android:icon="@drawable/ic_add_friend"/>

    <item android:title="Friends"
        android:id="@+id/bnv_friends"
        android:icon="@drawable/ic_friends"/>

</menu>